# ta_training-java

./: README.md  pom.xml
src/main/java/com/epam/training/student_gregory_kubya/: PriceUtil.java
src/test/java/com/epam/training/student_gregory_kubya/: CartPage.java  MainPage.java  MainPageTest.java  ProductDTO.java  ProductPage.java  SuiteTests.java
src/test/java/com/epam/training/student_gregory_kubya/driver/: DriverSingleton.java  WebDriverProvider.java
src/test/java/com/epam/training/student_gregory_kubya/hooks/: CucumberHooks.java
src/test/java/com/epam/training/student_gregory_kubya/pages/: CartPage.java  MainPage.java  ProductPage.java
src/test/java/com/epam/training/student_gregory_kubya/runner/: CucumberRunnerTest.java
src/test/java/com/epam/training/student_gregory_kubya/steps/: CartFunctionalitySteps.java  SearchFunctionSteps.java
src/test/java/com/epam/training/student_gregory_kubya/tests/: CommonConditions.java  ItemsInCartTests.java  SearchResultTest.java
src/test/java/com/epam/training/student_gregory_kubya/utils/: AllureAttachmentsManager.java  MyTestWatcher.java  PriceUtil.java  TestDataReader.java
src/test/resources/: junit-platform.properties  prod.properties  qa.properties
src/test/resources/features/: CartFunctionality.feature  SearchFunction.feature
